<h5 class="tpc__heading">
<%= @topic.title %>
</h5>

<div class="input-field">
  <ul class="collection"></ul>

  <textarea class="tpc__input"></textarea>

  <button class="btn tpc__button">Add Comment</button>


</div>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    window.createSocket(<%= @topic.id %>)
  })
</script>


<style>
  .tpc__heading{
    text-align: center;
    margin:70px;
    font-size:40px;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .tpc__button{
    margin: auto;
    display: block;
  }
</style>
